# dap

./: .gitignore  Directory.Build.props  EvilBeaver.DAP.sln  README.md
.cursor/agents/: coder.md  planner.md
.cursor/docs/: architecture.md
.cursor/plans/: dap_server_and_tests_4736fc9e.plan.md
.cursor/rules/: main-rule.mdc
.github/workflows/: ci.yml
EvilBeaver.DAP.Dto/: EvilBeaver.DAP.Dto.csproj  README.md
EvilBeaver.DAP.Dto/Base/: ErrorResponse.cs  Event.cs  ProtocolMessage.cs  Request.cs  Response.cs
EvilBeaver.DAP.Dto/Compatibility/: JsonCompat.cs
EvilBeaver.DAP.Dto/Events/: BreakpointEvent.cs  CapabilitiesEvent.cs  ContinuedEvent.cs  ExitedEvent.cs  InitializedEvent.cs  InvalidatedEvent.cs  LoadedSourceEvent.cs  MemoryEvent.cs  ModuleEvent.cs  OutputEvent.cs  ProcessEvent.cs  ProgressEndEvent.cs  ProgressStartEvent.cs  ProgressUpdateEvent.cs  StoppedEvent.cs  TerminatedEvent.cs  ThreadEvent.cs
EvilBeaver.DAP.Dto/Requests/: AttachRequest.cs  BreakpointLocationsRequest.cs  CancelRequest.cs  CompletionsRequest.cs  ConfigurationDoneRequest.cs  ContinueRequest.cs  DataBreakpointInfoRequest.cs  DisassembleRequest.cs  DisconnectRequest.cs  EvaluateRequest.cs  ExceptionInfoRequest.cs  GotoRequest.cs  GotoTargetsRequest.cs  InitializeRequest.cs  LaunchRequest.cs  LoadedSourcesRequest.cs  LocationsRequest.cs  ModulesRequest.cs  NextRequest.cs  PauseRequest.cs  ReadMemoryRequest.cs  RestartFrameRequest.cs  RestartRequest.cs  ReverseContinueRequest.cs  ScopesRequest.cs  SetBreakpointsRequest.cs  SetDataBreakpointsRequest.cs  SetExceptionBreakpointsRequest.cs  SetExpressionRequest.cs  SetFunctionBreakpointsRequest.cs  SetInstructionBreakpointsRequest.cs  SetVariableRequest.cs  SourceRequest.cs  StackTraceRequest.cs  StepBackRequest.cs  StepInRequest.cs  StepInTargetsRequest.cs  StepOutRequest.cs  TerminateRequest.cs  TerminateThreadsRequest.cs  (+3 more)
EvilBeaver.DAP.Dto/ReverseRequests/: RunInTerminalRequest.cs  StartDebuggingRequest.cs
EvilBeaver.DAP.Dto/Serialization/: DapExtensionDataExtensions.cs  DapMessageConverter.cs  DapSerializer.cs
EvilBeaver.DAP.Dto/Types/: Breakpoint.cs  BreakpointLocation.cs  BreakpointMode.cs  Capabilities.cs  Checksum.cs  ColumnDescriptor.cs  CompletionItem.cs  DataBreakpoint.cs  DisassembledInstruction.cs  ExceptionBreakpointsFilter.cs  ExceptionDetails.cs  ExceptionFilterOptions.cs  ExceptionOptions.cs  ExceptionPathSegment.cs  FunctionBreakpoint.cs  GotoTarget.cs  InstructionBreakpoint.cs  InvalidatedAreas.cs  Message.cs  Module.cs  Scope.cs  Source.cs  SourceBreakpoint.cs  StackFrame.cs  StackFrameFormat.cs  StepInTarget.cs  SteppingGranularity.cs  Thread.cs  ValueFormat.cs  Variable.cs  VariablePresentationHint.cs
EvilBeaver.DAP.Server/: AdapterNotSupportedException.cs  ClientInfo.cs  DapServer.cs  DebugAdapterBase.cs  ErrorResponseException.cs  EvilBeaver.DAP.Server.csproj  IClientChannel.cs  IDebugAdapter.cs  README.md
EvilBeaver.DAP.Server/Protocol/: DapReader.cs  DapWriter.cs  MessageLoop.cs
EvilBeaver.DAP.Server/Transport/: BufferedTransport.cs  ITransport.cs  StdioTransport.cs  StreamTransport.cs
EvilBeaver.DAP.Tests/: EvilBeaver.DAP.Tests.csproj
EvilBeaver.DAP.Tests/Protocol/: DapReaderTests.cs  DapWriterTests.cs  MessageLoopTests.cs
EvilBeaver.DAP.Tests/Serialization/: DapSerializerTests.cs
