<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net8.0: тесты против net8.0-сборок Dto/Server. net481: хост под .NET Framework 4.8.1, подтягивает netstandard2.0-ассеты (ветки #if NETSTANDARD2_0). Нужен targeting pack / developer pack 4.8.1 (обычно с VS). -->
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilBeaver.DAP.Dto\EvilBeaver.DAP.Dto.csproj" />
    <ProjectReference Include="..\EvilBeaver.DAP.Server\EvilBeaver.DAP.Server.csproj" />
  </ItemGroup>
</Project>
